{% if field == "all_languages" %}
{% endif %}

                <!-- {% for counter in range(1, 4) %}
                    {% if counter == 1 %}
                        <div class="row">
                            <h1 class="display-4">Language Skills</h1>
                        </div>
                    {% endif %}
                    {% if counter == 2 %}
                        <div class="row">
                            <h1 class="display-4">Framework Skills</h1>
                        </div>
                    {% endif %}
                    {% if counter == 3 %}
                        <div class="row">
                            <h1 class="display-4">Database Skills</h1>
                        </div>
                    {% endif %}
                    {% if counter == 4 %}
                        <div class="row">
                            <h1 class="display-4">Platform Skills</h1>
                        </div>
                    {% endif %} -->